<!DOCTYPE html>
<html>
<head>
	<title>submit</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"/>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../Public/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../Public/css/header.css">
    <link rel="stylesheet" type="text/css" href="../Public/css/submit.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../Public/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  	<script src="../Public/js/jquery.slides.min.js"></script>
  	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
        <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	   <include file="Public:header"/>
    <div id="select-order">
    	<ul>
    		<li><a><img src="../Public/images/selected1.jpg"></a></li>
    		<li><a><img src="../Public/images/selected2.jpg"></a></li>
    		<li><a><img src="../Public/images/select3.jpg"></a></li>
    	</ul>    		
    </div>
    <div class="clear"></div>

    <!--main content-->
    <div class="main-content">
    	<div class="ad">
 			<span class="ad-content">
    		感谢您对蜀秀的支持！
    		</span>
    	</div>
    	<div class="order">
    		<div class="order-detail">订单详情</div>
    		<div class="tab-pane" id="other">
          <table class="table table-striped">
            <thead>
              <tr>
                <th>订单编号</th>
                <th>姓名</th>
                <th>电话</th>
                <th>衣服信息</th>
                <th>尺寸</th>
                <th>颜色</th>
                <th>租赁时间</th>
                <th>价格</th>
              </tr>
        </thead>
        <tbody>
          <tr>
            <td>201410101</td>
            <td>张兆鑫</td>
            <td>18380421239</td>
            <td>花纹领带正装</td>
            <td>170</td>
            <td>黑色</td>
            <td>2014-3-14到2014-3-17</td>
            <td>30/天</td>
          </tr>
        </tbody>
    </table>
 </div>
			<div class="order-send1">
				我们的订单会以短信形式发送到您的手机上，请输入您的手机号：
			</div>
			<div class="order-send2">
				<input type="text" name="phone-number" class="order-send2-detail0" />
				<input type="button" value="验证" class="order-send2-detail1">
			</div>
			<div class="order-send3">
				输入手机验证码：
				<input type="text" class="order-send3-detail">
			</div>
			<div class="order-submit">
				<div class="submit"><a href="success-message.html">确认完成订单</a></div>
			</div>
    	</div>
    </div>
</body>
</html>
